<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/most_popular"
        android:id="@+id/action_sort_by_most_popular"/>

    <item
        android:title="@string/high_rated"
        android:id="@+id/action_sort_by_high_rated"/>

    <item
        android:title="@string/my_favorite"
        android:id="@+id/action_my_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/fav_icon"/>

</menu>