<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_view"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:minHeight="190dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:descendantFocusability="blocksDescendants"
    app:contentPaddingBottom="0dp">

    <ImageButton
        android:id="@+id/ib_trailer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/youtube_icon"/>

</androidx.cardview.widget.CardView>